import re

data = """
Park 800905-1049118
Kim 700905-1247458
Lee 760123-2130054
"""

pat = re.compile("(\d{6})[-]\d{7}")
print(pat.sub("\g<1>-*******", data))


# (기초) 메타 문자
# . ^ $ * + ? { } [ ] \ | ( )


# <<<<<<<< 1. [ ] = 문자 클래스 >>>>>>>>

# [abc] >>> a, b, c 중 정확히 한 개의 문자라도 있으면 매치
# "a" -> 매치
# "before" -> 매치
# "dude" -> 매치 안 됨
# "count" -> 매치 안 됨

# [a-c] = [abc]
# [0-5] = [012345]
# [A-Z] = 알파벳 대문자
# [a-zA-Z] = 알파벳 전체
# [0-9] = 모든 숫자
# [가-힣] = 모든 한글

# [^0-9] = 숫자가 아닌 모든 문자 (알파벳, 한글, 특수문자, 공백 등등)
# [^abc] = a, b, c가 아닌 모든 문자
# [^A-Z] = 알파벳 대문자가 아닌 모든 문자

# 자주 사용되는 문자 클래스 []
# \d >>> [0-9] = 숫자
# \D >>> [^0-9] = 숫자가 아닌 모든 문자
# \s >>> [ \t\n\r\f\v] = 공백
# \S >>> [^ \t\n\r\f\v] = 공백이 아닌 모든 것
# \w >>> [a-zA-Z0-9_] = 문자 + 숫자 + 언더바
# \W >>> [^a-zA-Z0-9_] = 문자 + 숫자 + 언더바가 아닌 모든 것  

# ---------- 1-1. \b ----------
# 단어 구분자. 보통 화이트 스페이스에 의해 구분.
# \s >>> (화이트스페이스) 공백 [ \t\n\r\f\v]

# "cat catalog scatter cat hello"
# \bcat\b >>> "cat ~~~" "a cat b" "a   cat b" "adf cat." "adf cat!"
# cat >>> cat cat cat cat
# cat\b >>> bcat이 잡혀서 실패
# \scat\s >>> 맨 앞 cat 안 잡혀서 실패

# ---------- 1-2. r" " ----------
# raw string - 백 슬래시(\) 처리를 더 안전하고 명확하게 하기 위함.
# !!생략하게 되면 파이썬이 먼저 해석하고 정규식에 전달함 
# ==> 원치 않는 결과가 나올 수 있음.!!

# 한 마디로, 로우 스트링을 사용하면 명령어를 파이썬 방식으로 해석을 안하고
# 정규식 방식으로 해석하고 표현함. 

# 컴파일 옵션
# DOTALL(S) - .(dot)이 줄바꿈 문자를 포함해서 매치
# IGNORECASE(I) - 대소문자 상관 없이 매치
# MULTILINE(M) - 여러 줄과 매치 가능 ^ & 관계 깊음.


# <<<<<<<< 2. . = dot 문자 >>>>>>>>

# \n 을 제외한 모든 문자
# a.b >>> ex) a1b aob a@b 등등 >>> a (모든 문자) b
# a[.]b >>> 'a.b'


# <<<<<<<< 3. * 문자 >>>>>>>>

# * = 바로 앞에 있는 문자 0 ~ 무한대 반복
# ca*t >>> ct cat caat caaat ... >>> c a(0 ~ n번 반복) t


# <<<<<<<< 4. + 문자 >>>>>>>>

# + = 바로 앞에 있는 문자 1 ~ 무한대 반복
# ca+t >>> cat caat caaat ... >> c a(1 ~ n번 반복) t


# <<<<<<<< 5. { } 문자 >>>>>>>>

# {m} = 바로 앞에 있는 문자 m번 반복
# {m, n} = 바로 앞에 있는 문자 m ~ n회 반복
# {m,} = 바로 앞에 있는 문자 m 이상 반복
# {, n} = 바로 앞에 있는 문자 n 이하 반복

# {0, } >>> *와 동일
# {1, } >>> +와 동일
# ca{2}t = a가 2번 반복 >> caat
# ca{2, 5}t >>> caat caaat caaaat caaaaat ...


# <<<<<<<< 6. ? 문자 >>>>>>>>

# 0번 혹은 1번 (나오거나 안 나오거나)
# {0, 1}과 동일

# ab?c >>> abc ac 

