public class _03_Quiz {
    public static void main(String[] args) {

        // 신발가게에 갔습니다. 신발 사이즈는 250부터 295까지 있습니다. (5 단위로 있죠?)

        int[] size = new int[10];
        for (int i = 0; i < 10; i++) {
            size[i] = 250 + (5*i);
        }

        for (int i = 0; i < 10; i++) {
            System.out.println("사이즈 " + size[i] + "(재고 있음)");
        }

        // 사이즈 250 (재고 있음)
        // 사이즈 255 (재고 있음)
        // 사이즈 260 (재고 있음)
        // 사이즈 265 (재고 있음)
        // 사이즈 270 (재고 있음)
        // 사이즈 275 (재고 있음)
        // 사이즈 280 (재고 있음)
        // 사이즈 285 (재고 있음)
        // 사이즈 290 (재고 있음)
        // 사이즈 295 (재고 있음)

    }
}
