import re

data = """
Park 800905-1049118
Kim 700905-1247458
Lee 760123-2130054
"""

pat = re.compile("(\d{6})[-]\d{7}")
print(pat.sub("\g<1>-*******", data))


# (기초) 메타 문자
# . ^ $ * + ? { } [ ] \ | ( )

# <<<<<<<< 1. [ ] = 문자 클래스 >>>>>>>>

# [abc] >>> a, b, c 중 정확히 한 개의 문자라도 있으면 매치
# "a" -> 매치
# "before" -> 매치
# "dude" -> 매치 안 됨
# "count" -> 매치 안 됨

# [a-c] >>> [abc]
# [0-5] >>> [012345]
# [A-Z] >>> 알파벳 대문자
# [a-zA-Z] >>> 알파벳 전체
# [0-9] >>> 모든 숫자
# [가-힣] >>> 모든 한글

# [^0-9] >>> 숫자가 아닌 모든 문자 (알파벳, 한글, 특수문자, 공백 등등)
# [^abc] >>> a, b, c가 아닌 모든 문자
# [^A-Z] >>> 알파벳 대문자가 아닌 모든 문자

# 자주 사용되는 문자 클래스 []
# \d >>> [0-9] >>> 숫자
# \D >>> [^0-9] >>> 숫자가 아닌 모든 문자
# \s >>> [ \t\n\r\f\v] >>> 공백
# \S >>> [^ \t\n\r\f\v] >>>공백이 아닌 모든 것
# \w >>> [a-zA-Z0-9_] >>> 문자 + 숫자 + 언더바
# \W >>> [^a-zA-Z0-9_] >>> 문자 + 숫자 + 언더바가 아닌 모든 것  